'use strict';
// decision-making-statements
// ветвления: if else, switch, тернарный оператор

// ветвления используются, когда появляется необходимость
// выполнить код в зависимости от условия или условий

// if else
// дети могут ездить в лагерь с 7 до 18 лет, не включая 18
let age = 12;
let result;

// в () описываем условие, если оно верно, то выполняется
// блок кода в {}
// вместо записи вида: 7 <= age <= 18,
// используем логические операторы
// 1, 2, 3, 4, 5, 6, | 7, 8, .... 17,| 18, 19, 20
// age > 7 && age < 18 - поездка доступна
if (age < 7 || age > 17) {
    result = "Поездка недоступна для указанного возраста";
} else { // блок кода выполнится, если указанное в if условие
    // оказалось ложным
    result = "Возраст указан верно";
}
console.log(result);

// дети могут ездить в лагерь с 7 до 18 лет, не включая 18
// если им 16 или 17 они могут поехать в качестве вожатых
if (age < 7 || age > 17) {
    result = "Поездка недоступна для указанного возраста";
} else if (age > 15) { // age === 16 || age === 17
    // блок кода выполнится если условие (age < 7 || age > 17)
    // окажется ложным, а уловие (age > 15) истинно
    result = "Возраст указан верно. Поездка доступна в качестве вожатых";
} else { // блок кода выполнится, если указанное в if условие
    // оказалось ложным
    result = "Возраст указан верно";
}
// проверяет условия до первого истинного, как только такое условие
// найдено, выполняется соответствующий блок в {}, следующие
// уловие не выполняются
console.log(result);

// TODO: даны переменные: lang, experience, german
//  если значение lang - javascript
//  присвоить переменной result - 'Приглашаем Вас на собеседование'
//  если experience больше 5
//  добавить переменной result - 'Прибавка к указанной зп составит 5%'
//  если german true
//  добавить переменной result - 'Возможен переезд в Германию'

let lang = "python", expirence = 4, german = true;

if (lang === 'javascript') {
    result = "Приглашаем на собеседование";
    if (expirence > 5) {
        result += " c прибавкой к зарплате в 5%";
    }
    //  второе условие проверяем независимо от результатов второго
    if (german) {
        result += " возможен переезд в Германию";
    }
} else {
    result = "Go ifmo newbie";
}
console.log(result);

// тернарный оператор
let day = 'пятница';
// result = условие ? выражение 1 : выражение 2
// если условие выполняется, то результат работы тернарного
// оператора - выражение 1, если не выполняется,
// то результат работы тернарого оператора - выражение 2
result = day === 'суббота' || day === 'воскресенье'
    ? 'выходные дни' : 'рабочая неделя';
console.log(result);

// switch
let ticketNumber = "222222";
switch (ticketNumber) { // проверяет на срогое равентсво (===) выражение в ()
    // и выражения, которые находятся в case. Выполняет блоки кода от первого
    // совпадения до первого break или конца конструкции switch
    case "111111":
        result = 'загородный дом';
        break;
    case "222222": // объединение case
    case "333333":
        result = "земельный участок";
        break;
    case "444444": // объединение case
    case "555555":
    case "666666":
        result = "книга о строительстве дома";
        break;
    default:
        result = "приза нет";
}
console.log(`Результат: ${result}`); // console.log("Результат:" + result);