'use strict';

// Операторы
// Арифметические операторы
// + | - | * | /
// % - взятие остатка от деления
// ** - возведение в степень

// + может быть использован для преобразования
// строки с числом в число, если строка будет содержать
// что-то кроме числа мы получим NaN
let height = '56';
console.log(+height, typeof +height);

// + может быть использован для конкатенации (склеивания) строк
// при этом, если один из операндов - строка, второй тоже будет
// пробразован к строке

console.log(3 + 11); // 14
console.log('3' + 11); // '3' + '11' => 311
console.log(+'3' + 11); // 14
console.log(true + false);
console.log(true + "Строка");

// остальные операторы преобразуют операнды к числу
// (в результате их работы мы можем получить NaN,
// если преобразование не является возможным)
console.log(3 * 11);
console.log('3' * 11);
console.log('3' * '11');
// true преобразуется к 1, false к 0
console.log(true * false);
console.log(true * "Строка");

// взятие остатка %
console.log(9%2); // 1
console.log(8%2); // 0
console.log(564%10); // 4
console.log(5%4); // 1

// операторы присваивания
// = | += | -= | *= | /= | %=
let num = 10;
num = num + 10; // num += 10;
// 1. получили значение переменной num (оно равно 10)
// 2. к полученному значению прибаляем 10 (получили 20)
// 3. переопределили значение переменной num, присвоили ей
// результат вычисления
num = num - 10; // num -= 10;
num = num * 10; // num *= 10;
num = num / 10; // num /= 10;
console.log(num); // 10
num = num % 10; // num %= 10;
console.log(num); // 0


